{"flutter":{"platforms":{"android":{"default":{"projectId":"signin-a99e4","appId":"1:635612444379:android:e564dccf1dadf57761fefe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"signin-a99e4","configurations":{"android":"1:635612444379:android:e564dccf1dadf57761fefe"}}}}}}